#Sistema Biscoiteria:
#Wed Feb 20 16:37:50 BRT 2019
Porcentagem_Altura_logo_Splas=40
LOCAL=D\:\\NetBeansProjects\\Bisoiteria\\Bakup\\
Usuario=wtty
MYSQL_PATH=C\:\\wamp64\\bin\\mysql\\mysql5.7.19\\bin
Banco=gnxhtnyjwnf
Porta=885;
Senha=
Porcentagem_Largura_logo_Display=50
ESTENCAO=.sql
Mostra_no_Display=true
Alinhamento_Display=Centro
Porcentagem_Largura_logo_Splas=50
Caminho_imagem=C\:\\Users\\ALEX CD's\\Pictures\\banner.jpg
Caminho_logo_Splas=C\:\\Users\\ALEX CD's\\Pictures\\analise em curso.png
Mostra_no_Splas=true
Host=oigh?r~xvq?44qthfqmtxy?
Porcentagem_Altura_logo_Display=40
Driver=htr3r~xvq3oigh3Iwn{jw
Alinhamento_Splas=Centro
Caminho_logo_Display=C\:\\Users\\ALEX CD's\\Pictures\\analise em curso.png
